<!DOCTYPE html>
<html lang="en">

<head>
    <title>Eugenia's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/form.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 18px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #AEB6BF;
            color: #555555;
        }

        .bg-2 {
            background-color: #474e5d;
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #555555 !important;
        }

        .h3,
        h3 {
            font-size: 40px;
        }

    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">Eugenia Lacayo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="index.html">CONTACT</a></li>
                    <li><a href="index.html">WORK</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
      <div id="work" class="container-fluid bg-3 text-center">
        <h3 class="margin">Mark Making self Portrait</h3>
    <img class="pic" src="img/portrait.1.jpg" alt="Mark Making self Portrait.">
    <img class="pic" src="img/portrait2.jpg" alt="Mark Making self Portrait.">
    </div>
    
    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Eugenia Lacayo &copy; 2017</p>
    </footer>

    <button onclick="topFunction()" id="myBtn" class="return-btn" title="Go to top">Top</button>

    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="js/main.js"></script>

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>

</body>

</html>
